name: Build and install deb packages

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        path: ./src
    - name: Install build deps
      run: |
        sudo apt update
        sudo apt install -y debhelper build-essential
    - name: Build deb packages
      working-directory: ./src
      run: dpkg-buildpackage -us -uc
    - uses: actions/upload-artifact@v4
      with:
        name: upload-artifacts
        path: |
          ./mdb-locales*
          ./libmdblocales*
    - name: Install generated deb packages
      run: sudo dpkg -i *.deb
